<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <style>
            body {
                background-color: darkslategray;
                color: lightgreen;
                font-family: sans-serif;
            }

            h1 {
                text-shadow: 0px 5px 10px black;
            }

            a {
                color:lightgreen;
            }

            #divDisplay {
                text-align: center;
                padding-top: 15%;
                color:lightgreen;
                font-family: sans-serif;
                font-size: 1.5em;
            }
        </style>

        <div id="divDisplay">
            <h1>Computer Science Camp 2023</h1>

            <div><a href="tracery/tracery-demo.html" target="_blank">Tracery</a></div>
            <div><a href="tracery/diner-menu.html" target="_blank">Menu</a></div>
            <div><a href="RNG/rng.html" target="_blank">RNG</a></div>
            <div><a href="RNG/rng3D.html" target="_blank">RNG (3D)</a></div>
        </div>
    </body>
</html>