<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>
        body {
            background-color: darkslategray;
            text-align: center;
            padding:10%;
        }

        #divMenu {
            background-color: white;
            font-family: sans-serif;
            padding:1em;
            margin:1em;
            display: block;
            border-radius: 5pt;
            box-shadow: black 0pt 0pt 20pt;
        }

        #h1Title {
            font-size: 5em;
            font-family:'Lobster', 'Segoe Script', sans-serif;
            color: salmon;
        }

        .menu-item {
            font-size: 14pt;
            text-align: left;
        }

        .item-name {
            font-weight: bold;
        }
    </style>
    <script src="/scripts/tracery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js" integrity="sha512-+Ru50BzEpZjlFzVnjSmJfYFPFfY2hS0Kjlu/IvqaJoux7maF5lJrRVUJWJ2LevPls7rd242GLbWEt+zAo4OVVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        async function testGrammar() {
            let fileObject = await fetch("diner-menu.json");
            let fileText = await fileObject.text();
            let grammar = tracery.createGrammar(JSON.parse(fileText));
            
            console.log(grammar);
            //document.getElementById("divMenu").innerHTML = grammar.flatten("#origin#");
        }

        testGrammar();
    </script>

    <div id="divMenu">
        <h1 id="h1Title">Dave's Diner</h1>

        <div class="menu-item">
            <div class="item-name">Fish Tacos</div>
            <div class="item-description">Blackened tilapia on a corn tortilla</div>
            <div class="item-price">$5.99</div>
        </div>
    </div>
</body>
</html>
